.chart__wrapper {
  color: #a9a9ac;
  margin: 0 auto;
  text-align: center;

  svg {
    overflow: visible;
    margin-left: 40px;
  }
}

text {
  fill: #100319;
  color: #100319;
  font-size: 14px;
}

.axis .domain,
.axis.xAxis line {
  display: none;
}
